<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Panel.master.cs" Inherits="Panel_Panel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/App_Themes/scrum4u/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/App_Themes/scrum4u/css/style.css" />
    <script type="text/javascript" src="/App_Themes/scrum4u/js/jquery.v2.0.3.js"></script>
    <script type="text/javascript" src="/App_Themes/scrum4u/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/App_Themes/scrum4u/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="header row">
                <div class="logo col-xs-12 col-sm-12 col-md-2">
                    Scrum4u
            
                </div>
                <div class="news col-xs-12 col-sm-6 col-md-6">
                    <ul>
                        <li class="odd">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="count">4</span>
                                <span class="head-icon"><span class="glyphicon glyphicon-list"></span></span>
                                <span class="headmenu-label">Zadania</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="count">2</span>
                                <span class="head-icon"><span class="glyphicon glyphicon-briefcase"></span></span>
                                <span class="headmenu-label">Projekty</span>
                            </a>
                        </li>
                        <li class="odd">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="count">1</span>
                                <span class="head-icon"><span class="glyphicon glyphicon-comment"></span></span>
                                <span class="headmenu-label">Wiadomości</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="userinfo col-xs-12 col-sm-6 col-md-4">
                    <div class="user">
                        <div class="userimg">
                            <img alt="" src="#">
                        </div>
                        <div class="userinfo">
                            <h5><asp:Literal runat="server" ID="litImieNazwisko"></asp:Literal>
                        
                                <small><asp:Literal runat="server" ID="litEmail"></asp:Literal></small>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#">Edycja profilu</a>
                                </li>
                                <li>
                                    <a href="#">Ustawienia konta</a>
                                </li>
                                <li>
                                    <asp:LinkButton runat="server" ID="btnWyloguj" Text="Wyloguj" OnClick="btnWyloguj_Click"></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content row">
                <div class="leftpanel col-xs-12 col-sm-12 col-md-2">
                    <div class="LeftPanelTitle">Nawigacja</div>
                    <div id="cssmenu">
                        <ul>
                            <li class="active"><a href="#"><span>Strona główna</span></a></li>
                            <li><a href="#"><span>Projekty</span></a>
                                <ul>
                                    <li><a href="#">Utwórz</a></li>
                                    <li><a href="#">Szukaj</a></li>
                                    <li><a href="#">Lista</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Zadania</span></a>
                                <ul>
                                    <li><a href="#">Utwórz</a></li>
                                    <li><a href="#">Szukaj</a></li>
                                    <li><a href="#">Lista</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Błędy</span></a>
                                <ul>
                                    <li><a href="#">Utwórz</a></li>
                                    <li><a href="#">Szukaj</a></li>
                                    <li><a href="#">Lista</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Pomysły</span></a>
                                <ul>
                                    <li><a href="#">Utwórz</a></li>
                                    <li><a href="#">Szukaj</a></li>
                                    <li><a href="#">Lista</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="rightpanel col-xs-12 col-sm-12 col-md-10">

                    <ul class="breadcrumbs">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-home"></span>
                            </a>
                            <span class="separator"></span>
                        </li>
                        <li>
                            <a href="#">First Level</a>
                            <span class="separator"></span>
                        </li>
                        <li>Last Level</li>
                    </ul>

                    <div class="row pageheader">

                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="pageicon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>

                            <div class="pagetitle">
                                <%--<h5>UI Elements & Widgets</h5>--%>
                                <h1>
                                    <asp:ContentPlaceHolder runat="server" ID="MainTitle"></asp:ContentPlaceHolder>
                                </h1>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <%--<form class="searchbar" method="post" action="#">--%>
                            <%--<input class="form-control" type="search" placeholder="Wpisz frazę wyszukiwania..." name="keyword">--%>
                            <%--<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>--%>
                            <%--</form>--%>
                        </div>

                    </div>


                    <div class="maincontent">
                        <div class="maincontentinner">

                            <div class="row-fluid">

                                <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>

                            </div>

                            <div class="footer">

                                <div class="footer-left">
                                    <span>© 2013. Scrum4u Admin template. All Rights Reserved.</span>
                                </div>

                                <div class="footer-right">
                                    <span>Designed by:
                                 
                                        <a href="#">Bart Janczak</a>
                                    </span>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </form>
</body>
</html>
