<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Panel.master.cs" Inherits="Panel_Panel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/App_Themes/scrum4u/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/App_Themes/scrum4u/css/style.css" />
    <script type="text/javascript" src="/App_Themes/scrum4u/js/jquery.v2.0.3.js"></script>
    <script type="text/javascript" src="/App_Themes/scrum4u/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/App_Themes/scrum4u/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="header row">
                <div class="logo col-xs-12 col-sm-3 col-md-2">
                    <a href="/Panel/" ><img alt="Scrum4u" src="/App_Themes/scrum4u/images/logo-white-small.png" /></a>
                </div>
                <div class="news col-xs-6 col-sm-6 col-md-6">
                    <ul>
                        <li class="">
                            <a <%--class="dropdown-toggle"--%> href="/Panel/GrupyRobocze.aspx" <%--data-toggle="dropdown"--%>>
                                <span class="count"><%=iloscGrupRoboczych %></span>
                                <span class="head-icon"><span class="glyphicon glyphicon-list"></span></span>
                                <span class="headmenu-label">Grupy robocze</span>
                            </a>
                        </li>
                        <li class="">
                            <a class="dropdown-toggle" href="/Panel/Projekty.aspx" data-toggle="dropdown">
                                <span class="count">2</span>
                                <span class="head-icon"><span class="glyphicon glyphicon-briefcase"></span></span>
                                <span class="headmenu-label">Projekty</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="userinfo col-xs-6 col-sm-3 col-md-4">
                    <div class="user">
                        <div class="userinfo">
                            <h5>
                                <asp:Literal runat="server" ID="litImieNazwisko"></asp:Literal>

                                <small>
                                    <asp:Literal runat="server" ID="litEmail"></asp:Literal></small>
                            </h5>
                            <ul>

                                <li>
                                    <a href="/Panel/Ustawienia.aspx">Ustawienia konta</a>
                                </li>
                                <li>
                                    <asp:LinkButton runat="server" ID="btnWyloguj" Text="Wyloguj" OnClick="btnWyloguj_Click"></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content row">
                <div class="leftpanel col-xs-12 col-sm-12 col-md-2">
                    <div class="LeftPanelTitle">Nawigacja</div>
                    <div id="cssmenu">
                        <asp:Literal runat="server" ID="litRepNawigacjaPusta"></asp:Literal>
                        <asp:Repeater runat="server" ID="repNawigacja" OnItemDataBound="repNawigacja_ItemDataBound">
                            <HeaderTemplate>
                                <ul>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li>
                                    <a href="/Panel/GrupaRobocza.aspx?id=<%#Eval("GrupaRoboczaID") %>">
                                        <%#Eval("GrupaRoboczaNazwa") %>
                                    </a>
                                    <asp:Repeater runat="server" ID="repNawigacja1">
                                        <HeaderTemplate>
                                            <ul>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li>
                                                <a href="/Panel/Projekt.aspx?id=<%#Eval("ProjektID") %>">
                                                    <%#Eval("ProjektNazwa") %>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <%# (((Scrum4u.GrupaRobocza)((RepeaterItem)Container.Parent.Parent).DataItem).GrupaRoboczaUzytkownikID.Trim().ToLower()==HttpContext.Current.User.Identity.Name.Trim().ToLower())?"<li><a href=\"/Panel/Projekty.aspx?dodaj=1&amp;id_gr="+((Scrum4u.GrupaRobocza)((RepeaterItem)Container.Parent.Parent).DataItem).GrupaRoboczaID+"\">Dodaj projekt</a></li>":"" %>
                                            
                                            </ul></FooterTemplate>
                                    </asp:Repeater>
                                   <asp:Literal runat="server" ID="nowyProjekt"></asp:Literal>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:Repeater>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            var url = document.location.pathname + document.location.search;
                            $('#cssmenu a[href="' + url + '"]').parent().addClass('active');
                        });
                    </script>
                </div>
                <div class="rightpanel col-xs-12 col-sm-12 col-md-10">

                    <ul class="breadcrumbs">
                        <li>
                            <a href="/Panel/">
                                <span class="glyphicon glyphicon-home"></span>
                            </a>
                            
                        <asp:Literal ID="litOkruszki" runat="server"></asp:Literal>
                    </ul>


                    <div class="row pageheader">

                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="pageicon">
                                <span class="glyphicon glyphicon-home"></span>
                            </div>

                            <div class="pagetitle">
                                <%--<h5>UI Elements & Widgets</h5>--%>
                                <h1>
                                    <asp:ContentPlaceHolder runat="server" ID="MainTitle"></asp:ContentPlaceHolder>
                                </h1>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <%--<form class="searchbar" method="post" action="#">--%>
                            <%--<input class="form-control" type="search" placeholder="Wpisz frazę wyszukiwania..." name="keyword">--%>
                            <%--<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>--%>
                            <%--</form>--%>
                        </div>

                    </div>


                    <div class="maincontent">
                        <div class="maincontentinner">

                            <div class="row-fluid">

                                <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>

                            </div>

                            <div class="footer">

                                <div class="footer-left">
                                    <span>© 2013. Scrum4u Admin template. All Rights Reserved.</span>
                                </div>

                                <div class="footer-right">
                                    <span>Designed by:
                                 
                                        <a href="#">Bart Janczak</a>
                                    </span>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </form>
</body>
</html>
